{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.25.12",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "day 8",
            "program": "${workspaceFolder}/day8.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "day 1",
            "program": "${workspaceFolder}/day1.js"
        }
    ]
}